# Multiple-Language-Programming-App

./: README.md
Android App/app/: build.gradle
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/com/example/cout/: AdminActivity.java  AdminActivityCode.java  DiscussionActivity.java  ProfileActivity.java  QuestionsActivity.java  QuizActivity.java  QuizQuestionActivity.java  SecondActivity.java  Topics.java  activity_leaderboard.java
Android App/app/src/main/java/com/example/cout/Api/: ApiHandler.java
Android App/app/src/main/res/layout/: activity_admin_code.xml  activity_discussion.xml  activity_questions.xml  activity_quiz.xml  activity_quiz_question.xml  activity_second.xml
Android App/app/src/main/res/menu/: mymenu.xml
Android App/gradle/wrapper/: gradle-wrapper.properties
